PORT=5000

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://Tauqueer:Taaj%40123@cluster0.p3ckzk5.mongodb.net/LibraryManagement


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=mdtauqueermanzar@gmail.com
SMTP_PASSWORD=sivu mblt yssu vkhj

JWT_SECRET_KEY=abcdefghijklmnopqrstuvwxyz
JWT_EXPIRE=10d

